beautifulsoup4==4.6.0
bleach==2.0.0
certifi==2018.4.16
chardet==3.0.4
Django==1.11.29
django-admin==1.2.4
django-crispy-forms==1.6.1
django-debug-toolbar==1.9.1
django-excel-response2==2.0.8
django-htmlmin==0.10.0
django-mptt==0.8.7
django-six==1.0.4
djangorestframework==3.6.4
Faker==0.8.13
html5lib==0.999999999
idna==2.6
ipaddress==1.0.22
Markdown==2.6.11
Misago==0.17.4
mysqlclient==1.3.12
olefile==0.45.1
path.py==10.3.1
Pillow==4.1.1
psycopg2-binary==2.7.4
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
screen==1.0.1
six==1.11.0
sqlparse==0.2.4
text-unidecode==1.2
Unidecode==0.4.21
urllib3==1.22
webencodings==0.5.1
xlwt==1.3.0
